@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-color: #F3F1FF;
    
}
/* navigation styles */
.nav{
    display: flex;
    justify-content: space-around;
    background-color: #562EFF;
    padding: 10px 30px;
}
.icon{
    display: flex;
    align-items: center;
    gap: 20px;
}
.icon img{
    width: 36px;  
}
.nav-title{
    font-size: 24px;
    font-weight: 500;
    color: white;
}
.menu ul{
    display: flex;
    align-items: center;
}
.menu ul li{
    list-style: none;
}
.menu ul li a{
    text-decoration: none;
    margin-right: 30px;
    font-size: 18px;
    font-weight: 400;
    color: white;
}

/* main section styles */
main{
    max-width: 900px;
    margin: 0 auto;
}
/* upper section styles */
.section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;  
}
.upper-part{
    background-color: white;
    border-radius: 5px;
    margin-top: 30px;
    padding: 36px;
}
.section-title{
    font-size: 24px;
    font-weight: 500;
    color: #562EFF;
    margin-bottom: 40px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 50px;
    column-gap: 85px;
}
.player{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.player img{
    width: 56px;
}
hr{
    color: #D1D1D1;
    margin: 40px 0;
}
/* blogs section styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.blog{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.blog img{
    width: 177px;
    height: 117px;
}
.blog-title{
    font-size: 20px;
    font-weight: 500;
}
.blog-info{
    font-size: 16px;
    font-weight: 400;
    color: #9F9F9F;
}
.blog-info a{
    text-decoration: none;
}

/* latest courses styles */
.lower-part{
    background-color: white;
    margin: 30px 0;
    padding: 36px;
    border-radius: 5px;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.course{
    padding: 15px;
    box-shadow: 3px 3px 5px gray;
    border-radius: 10px;
}
.course img{
    width: 100%;
}
.course-title{
    font-size: 18px;
    font-weight: 500;
    color: #1E1E1E;
}
.course-description{
    font-size: 14px;
    font-weight: 400;
    color: #ED6B4F;
}
.course-detail{
    display: flex;
    justify-content: space-between;
}
.fa-solid{
    font-size: 12px;
    color: #FFC014;
}
.empty{
    color: #AEAEAE;
}
.course-rating span{
    font-size: 14px;
    color: gray;
}
.time{
    font-size: 14px;
    color: #FF4A60;
    padding: 5px 8px;
    border-radius: 20px;
    background-color: #FFE4E8;
}